total 104
drwxr-xr-x 2 root root  4096 Sep  6 06:23 .
drwxr-xr-x 7 root root   160 Sep  5 13:10 ..
-rwxr--r-- 1 root root    32 Sep  4 18:38 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 18:04 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 06:45 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 06:39 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  4 18:53 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 06:51 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 10:29 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 10:23 4-lastlines
-rw-r--r-- 1 root root 12288 Sep  5 05:30 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Sep  5 10:54 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 11:06 6-third_line
-rwxr--r-- 1 root root    72 Sep  6 05:59 7-file
-rw-r--r-- 1 root root 12288 Sep  5 22:55 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  6 06:18 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 06:23 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  4 17:08 README.md
